{
    "created": "2019-12-13 16:54:41",
    "version_dup": "1.3.24",
    "version_wp": "5.3.1",
    "version_db": "10.4.6",
    "version_php": "7.3.9",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "teste2wp",
        "tablesBaseCount": 15,
        "tablesFinalCount": 15,
        "tablesRowCount": "831",
        "tablesSizeOnDisk": "10.75MB",
        "varLowerCaseTables": "1",
        "version": "10.4.6",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "3",
            "wp_links": "0",
            "wp_micro_revisions": "50",
            "wp_options": "227",
            "wp_postmeta": "159",
            "wp_posts": "412",
            "wp_simply_static_pages": "0",
            "wp_term_relationships": "5",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "24",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/teste2",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Restaurante",
    "wproot": "C:\/xampp\/htdocs\/teste2\/",
    "wplogin_url": "http:\/\/localhost\/teste2\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Ll9oduFL9rLoN.KrRmjrJO.LSIeZMjUvtGpYzeVdQeNOCh1XWllLe",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "restaurante_clone_31c293c72970c3ae2884_20191213165441_archive.zip",
    "package_hash": "31c293c-13165441",
    "package_notes": ""
}